{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "jose": "^5.9.6",
    "lucide-react": "^0.562.0",
    "next": "15.5.9",
    "next-seo": "^7.0.1",
    "plaiceholder": "^3.0.0",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.0",
    "react-window": "^2.2.5",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "zod": "^4.1.12",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}